<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
    .container{
        position: relative;
        background: linear-gradient(180deg, #666, #ddd);
        border:2px solid #ccc;
        height: 700px;
    }
   .container div{
        position:absolute;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        font-size: 80px;
        font-weight: bold;
        text-shadow: 3px 6px 5px #000;
    }
    .one {
        bottom: 0;
        right: 0;
    }
    .two {
        top:450px;
        left:40%;
    }
    .three{
        top: 300px;
        /*left:40%;*/
        left:30px;
    }
    .four {
        top:200px;
        left:30%;
    }
    .five {
        top:100px;
        right:0;
    }  
    .six {
        top:0;
        left:20%;
    }
    .container:hover {
      background: linear-gradient(180deg,  #ddd,#666);
    }
  
    .six:hover {
        color: pink;
    }
    .five:hover{
        background: linear-gradient(180deg,  rgb(184, 40, 40),#666);
    }
    .four:hover{
        top:0;
        left:0;
    }
    .three:hover{
        cursor:wait;
    }
    .two:hover{
        font-weight: 100;
    }
    .one:hover{
        color: blue;
        cursor: cell;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="one">Position</div>
    <div class="two">Absolute</div>
    <div class="three">Using</div>
    <div class="four">Your elements</div>
    <div class="five">Position all</div>
    <div class="six">Now you can</div>
  </div>
</body>
</html>