<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            position: relative;
            border: 2px solid orange;
            height: 400px;
            padding: 0;
            margin: 0;
            font-size: 40px;
        }

        div.absolute {
            position: absolute;
            border: 1px solid black;
            padding: 80px;
        }

        div.first {
            background-color: red;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        div.second {
            background-color: green;
            top: 60px;
            left: 60px;
            z-index: 120;
        }
    </style>
</head>
    <body>
        <div class="absolute first">First Div.</div>
        <div class="absolute second">Second Div</div>
    </body>
</html>